<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        #box1 {
            background-color: hsl(35, 77%, 62%);
        }

        #box2 {
            background-color: hsl(5, 85%, 63%);
        }

        #box3 {
            background-color: hsl(36, 100%, 99%);
        }

        #box4 {
            background-color: hsl(233, 8%, 79%);
        }

        #box5 {
            background-color: hsl(236, 13%, 42%);
        }

        #box6 {
            background-color: hsl(240, 100%, 5%);
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
</body>
</html>